{
  "name": "woodfish-theme",
  "displayName": "Woodfish Theme",
  "description": "🌈 Woodfish 彩虹主题 - 回档到稳定版本，具有发光效果、渐变色彩和动画的VSCode主题扩展",
  "version": "3.5.1",
  "publisher": "zhongjun",
  "author": {
    "name": "Woodfish"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "theme",
    "woodfish",
    "dark",
    "rainbow",
    "gradient",
    "glow",
    "animation",
    "cursor",
    "transparent",
    "ui",
    "custom",
    "colorful",
    "neon",
    "cyberpunk"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "themes": [
      {
        "label": "Woodfish Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/woodfish-dark-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "woodfish-theme.enable",
        "title": "开启 Woodfish 主题",
        "category": "Woodfish Theme"
      },
      {
        "command": "woodfish-theme.disable",
        "title": "关闭 Woodfish 主题",
        "category": "Woodfish Theme"
      },
      {
        "command": "woodfish-theme.toggleGlow",
        "title": "开启/关闭 Woodfish 发光",
        "category": "Woodfish Theme"
      },
      {
        "command": "woodfish-theme.autoConfigureRainbowCursor",
        "title": "启动彩色光标自动配置",
        "category": "Woodfish Theme"
      },
      {
        "command": "woodfish-theme.toggleGlassEffect",
        "title": "开启/关闭毛玻璃效果",
        "category": "Woodfish Theme"
      },
      {
        "command": "woodfish-theme.toggleRainbowCursor",
        "title": "开启/关闭彩色光标",
        "category": "Woodfish Theme"
      },
      {
        "command": "woodfish-theme.completeUninstall",
        "title": "彻底停用 Woodfish 主题",
        "category": "Woodfish Theme"
      }
    ],
    "configuration": {
      "title": "Woodfish Theme",
      "properties": {
        "woodfishTheme.customStyles": {
          "type": "array",
          "default": [],
          "description": "自定义样式配置",
          "items": {
            "type": "object",
            "properties": {
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "是否启用此样式"
              },
              "css": {
                "type": "string",
                "description": "CSS 样式代码"
              }
            }
          }
        },
        "woodfishTheme.enableGlowEffects": {
          "type": "boolean",
          "default": true,
          "description": "启用字体发光效果"
        },
        "woodfishTheme.enableGlassEffect": {
          "type": "boolean",
          "default": true,
          "description": "启用毛玻璃效果"
        },
        "woodfishTheme.enableRainbowCursor": {
          "type": "boolean",
          "default": false,
          "description": "启用彩色光标效果"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "echo 'Preparing for publish...'",
    "lint": "eslint .",
    "test": "echo 'No tests specified'",
    "pre-publish": "node scripts/pre-publish-check.js",
    "publish": "node scripts/publish.js",
    "package": "vsce package",
    "clean": "rimraf *.vsix"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woodfish/woodfish-theme.git"
  },
  "bugs": {
    "url": "https://github.com/woodfish/woodfish-theme/issues"
  },
  "homepage": "https://github.com/woodfish/woodfish-theme#readme",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "icon": "images/head.jpg"
}
